
SQL*Plus: Release 11.2.0.1.0 Production on Wed Dec 14 11:10:37 2022

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Enter user-name: scott
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> set 120 lines 120 pages 120
SP2-0158: unknown SET option "120"
SQL> set lines 120 pages 120
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select ename,sal income from emp;

ENAME          INCOME
---------- ----------
SMITH             800
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
KING             5000
TURNER           1500
ADAMS            1100
JAMES             950
FORD             3000
MILLER           1300

14 rows selected.

SQL> select emame.*,ename as Qspider_Student from emp;
select emame.*,ename as Qspider_Student from emp
             *
ERROR at line 1:
ORA-00904: "EMAME": invalid identifier


SQL> select emame.*,empno Qspider_id from emp;
select emame.*,empno Qspider_id from emp
             *
ERROR at line 1:
ORA-00904: "EMAME": invalid identifier


SQL> select emame.*,empno Qspider_id from emp;
select emame.*,empno Qspider_id from emp
             *
ERROR at line 1:
ORA-00904: "EMAME": invalid identifier


SQL> select emp.*,empno
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO      EMPNO
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20       7369
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30       7499
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30       7521
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20       7566
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30       7654
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30       7698
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10       7782
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20       7788
      7839 KING       PRESIDENT            17-NOV-81       5000                    10       7839
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30       7844
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20       7876
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30       7900
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20       7902
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10       7934

14 rows selected.

SQL>  select distinct sal
  2  from emp;

       SAL
----------
      2450
      5000
      1300
      1250
      2850
      2975
      1100
      3000
       800
      1600
      1500
       950

12 rows selected.

SQL> select distinct dept from emp;
select distinct dept from emp
                *
ERROR at line 1:
ORA-00904: "DEPT": invalid identifier


SQL> select distinct deptno from emp;

    DEPTNO
----------
        30
        20
        10

SQL> select distinct mgr from emp
  2  order by mgr;

       MGR
----------
      7566
      7698
      7782
      7788
      7839
      7902


7 rows selected.

SQL> select hiredate joinning_date
  2  from emp;

JOINNING_
---------
17-DEC-80
20-FEB-81
22-FEB-81
02-APR-81
28-SEP-81
01-MAY-81
09-JUN-81
19-APR-87
17-NOV-81
08-SEP-81
23-MAY-87
03-DEC-81
03-DEC-81
23-JAN-82

14 rows selected.

SQL> select distinct hiredate joinning_date from emp;

JOINNING_
---------
23-MAY-87
17-NOV-81
03-DEC-81
23-JAN-82
22-FEB-81
17-DEC-80
09-JUN-81
20-FEB-81
02-APR-81
19-APR-87
01-MAY-81
08-SEP-81
28-SEP-81

13 rows selected.

SQL> select distinct sal salary
  2  from emp
  3  order by sal;

    SALARY
----------
       800
       950
      1100
      1250
      1300
      1500
      1600
      2450
      2850
      2975
      3000
      5000

12 rows selected.

SQL> select distinct sal salary
  2  from emp
  3  order salary;
order salary
      *
ERROR at line 3:
ORA-00924: missing BY keyword


SQL> select distinct sal salary
  2  from emp
  3  order by salart;
order by salart
         *
ERROR at line 3:
ORA-00904: "SALART": invalid identifier


SQL> select distinct sal salary
  2  from emp
  3  order by salary;

    SALARY
----------
       800
       950
      1100
      1250
      1300
      1500
      1600
      2450
      2850
      2975
      3000
      5000

12 rows selected.

SQL> select distinct empno employee
  2  from emp;

  EMPLOYEE
----------
      7369
      7499
      7521
      7566
      7654
      7698
      7782
      7788
      7839
      7844
      7876
      7900
      7902
      7934

14 rows selected.

SQL> select distinct comm
  2  from emp
  3  order by comm desc;

      COMM
----------

      1400
       500
       300
         0

SQL> select distinct deptno dept
  2  from emp;

      DEPT
----------
        30
        20
        10

SQL> select hiredate
  2  from emp;

HIREDATE
---------
17-DEC-80
20-FEB-81
22-FEB-81
02-APR-81
28-SEP-81
01-MAY-81
09-JUN-81
19-APR-87
17-NOV-81
08-SEP-81
23-MAY-87
03-DEC-81
03-DEC-81
23-JAN-82

14 rows selected.

SQL> select distinct mgr manager
  2  from emp
  3  order by manager;

   MANAGER
----------
      7566
      7698
      7782
      7788
      7839
      7902


7 rows selected.

SQL> select *
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select sal.*,lowsal
  2  from emp;
select sal.*,lowsal
           *
ERROR at line 1:
ORA-00964: table name not in FROM list


SQL> select *
  2  from Tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
BONUS                          TABLE
DEPT                           TABLE
EMP                            TABLE
SALGRADE                       TABLE

SQL> select salgrade.*,grade,lowsal
  2  from salgrade;
select salgrade.*,grade,lowsal
                        *
ERROR at line 1:
ORA-00904: "LOWSAL": invalid identifier


SQL> select *
  2  from salgrade;

     GRADE      LOSAL      HISAL
---------- ---------- ----------
         1        700       1200
         2       1201       1400
         3       1401       2000
         4       2001       3000
         5       3001       9999

SQL> select salgrade.*,grade
  2  from salgrade;

     GRADE      LOSAL      HISAL      GRADE
---------- ---------- ---------- ----------
         1        700       1200          1
         2       1201       1400          2
         3       1401       2000          3
         4       2001       3000          4
         5       3001       9999          5

SQL>