
SQL*Plus: Release 11.2.0.1.0 Production on Sat Dec 17 11:19:08 2022

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Enter user-name: scott
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> set lines 120 pages 120
SQL> select upper ('java') from emp;

UPPE
----
JAVA
JAVA
JAVA
JAVA
JAVA
JAVA
JAVA
JAVA
JAVA
JAVA
JAVA
JAVA
JAVA
JAVA

14 rows selected.

SQL> select upper ('java')
  2  from dual;

UPPE
----
JAVA

SQL> select lower ('Ename')
  2  from emp;

LOWER
-----
ename
ename
ename
ename
ename
ename
ename
ename
ename
ename
ename
ename
ename
ename

14 rows selected.

SQL> select lower ('java') from dual;

LOWE
----
java

SQL> select lower ('ENAME')
  2  from emp;

LOWER
-----
ename
ename
ename
ename
ename
ename
ename
ename
ename
ename
ename
ename
ename
ename

14 rows selected.

SQL> select lower (Ename) from emp;

LOWER(ENAM
----------
smith
allen
ward
jones
martin
blake
clark
scott
king
turner
adams
james
ford
miller

14 rows selected.

SQL> select initcap(ename),lower(job)
  2  from emp;

INITCAP(EN LOWER(JOB
---------- ---------
Smith      clerk
Allen      salesman
Ward       salesman
Jones      manager
Martin     salesman
Blake      manager
Clark      manager
Scott      analyst
King       president
Turner     salesman
Adams      clerk
James      clerk
Ford       analyst
Miller     clerk

14 rows selected.

SQL> select * from emp
  2  where ename ='SMITH';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20

SQL>
SQL>
SQL>
SQL> select * from emp
  2  where lower (ename)='smith';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20

SQL>
SQL>
SQL> select lower ename
  2  from emp
  3  where lower (ename)='smith';
select lower ename
       *
ERROR at line 1:
ORA-00904: "LOWER": invalid identifier


SQL> select *
  2  from emp
  3  where lower(job)='salesman';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

SQL>
SQL>
SQL> select * from emp
  2  where hiredate =''20-feb-81';
ERROR:
ORA-01756: quoted string not properly terminated


SQL> select * from emp
  2  where hiredate ='20-feb-81';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30

SQL>
SQL>
SQL> select * from dept
  2  where lower (dname) ='boston';

no rows selected

SQL> select * from dept
  2  where lower (dname) ='BOSTON';

no rows selected

SQL> select * from dept
  2  where lower (ioc)='boston';
where lower (ioc)='boston'
             *
ERROR at line 2:
ORA-00904: "IOC": invalid identifier


SQL> select * from dept
  2  where lowwer (loc)='boston';
where lowwer (loc)='boston'
      *
ERROR at line 2:
ORA-00904: "LOWWER": invalid identifier


SQL> select * from dept
  2  where lowwer (loc)='BOSTON';
where lowwer (loc)='BOSTON'
      *
ERROR at line 2:
ORA-00904: "LOWWER": invalid identifier


SQL>
SQL>
SQL>
SQL>
SQL>
SQL> select * from emp
  2  where deptno =10
  3  and
  4
SQL>
SQL> select * from dept
  2  where lower (loc) ='boston';

    DEPTNO DNAME          LOC
---------- -------------- -------------
        40 OPERATIONS     BOSTON

SQL> select *
  2  from dept
  3  where lower(dname)='research';

    DEPTNO DNAME          LOC
---------- -------------- -------------
        20 RESEARCH       DALLAS

SQL> select * from emp
  2
SQL>
SQL> select from dept
  2  where deptno='20';
select from dept
       *
ERROR at line 1:
ORA-00936: missing expression


SQL>
SQL>
SQL> select * from emp
  2  where deptno =20
  3  or
  4  deptno=10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

8 rows selected.

SQL> select * from emp
  2  where deptno =20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL>
SQL>
SQL> select lower (ename)
  2  from emp
  3  where lower (ename)='smith';

LOWER(ENAM
----------
smith

SQL>